FROM rust:slim-bookworm

ARG CROSS_COMPILE=false
ENV CROSS_COMPILE=${CROSS_COMPILE}

RUN if [ "${CROSS_COMPILE}" = "true" ]; then \
        dpkg --add-architecture arm64 && \
        apt-get update && apt-get install -y --no-install-recommends \
            pkg-config \
            gcc-aarch64-linux-gnu \
            libc6-dev-arm64-cross \
            libasound2-dev:arm64 \
            libdbus-1-dev:arm64; \
    else \
        apt-get update && apt-get install -y --no-install-recommends \
            pkg-config \
            libasound2-dev \
            libdbus-1-dev; \
    fi && rm -rf /var/lib/apt/lists/*

RUN if [ "${CROSS_COMPILE}" = "true" ]; then \
        rustup target add aarch64-unknown-linux-gnu; \
    fi

ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

RUN printf '#!/bin/sh\nset -e\nif [ "$CROSS_COMPILE" = "true" ]; then\n  exec cargo build --release --target aarch64-unknown-linux-gnu\nelse\n  exec cargo build --release\nfi\n' \
    > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /build
ENTRYPOINT ["/entrypoint.sh"]
